{
    "terminal.integrated.shell.osx": "/bin/zsh",
    "go.useLanguageServer": true,
    "editor.fontFamily": "MonoLisa",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "MonoLisa",
    "go.toolsManagement.autoUpdate": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": false
    },
    "workbench.iconTheme": "Monokai Pro Icons",
    "workbench.colorTheme": "GitHub Dark",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        },
        "CB Default": {
            "path": "/usr/bin/zsh"
        }
    },
    "editor.accessibilitySupport": "off",
    "githubPullRequests.terminalLinksHandler": "github",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.handleKeys": {
        "<C-n>": false,
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "redhat.telemetry.enabled": false,
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "explorer.compactFolders": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "nxConsole.showNodeVersionOnStartup": false,
    "json-to-go.io.input": "clipboard",
    "json-to-go.io.output": "clipboard"
}