{
    "terminal.integrated.shell.osx": "/bin/zsh",
    "go.useLanguageServer": true,
    "editor.fontFamily": "FiraCode-Retina",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "window.zoomLevel": 0
}